upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 8080;
    server_name otero.webentoo.com;

    # Set Magento root
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE production;

    # Add a proper health check endpoint
    location /health_check.php {
        access_log off;
        return 200 'OK';
    }

    # Include Magento config
    include /var/www/html/nginx.conf.sample;
}
